.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    
    @media @mobile {
      h1 {
        margin-top: 2rem;

      }
      flex-direction: column;
    } // mobile phone breakpoint

}

.container-border {
  width: 100%;
  border-bottom: 2px dashed @navigation-border;
}

.hero {
  img {
    margin-bottom: 2%;
  };
  @media @mobile {
    .pad-sides();
  }
}

.home {

  @media @mobile {
    .pad-sides();
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    } // text-content

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      } // img
    } // img-content

    @media @mobile {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .text-content {
        width: 100%;
      } // @mobile text-content

      .img-content {
        width: 100%;
        height: 100%;
        padding: 0%;
      } // @mobile img-content

      img {
        width: 100%;
      }
    } // @mobile

  } // content-section

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    } // inverse text-content

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    } // inverse img-content

    @media @mobile {
      flex-direction: column-reverse;
      align-items: center;
    }


  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    @media @mobile {
      flex-direction: column;
      align-items: center;
      .destination {
        width: 85%;
      }      
    }

  }

  .btn {
    .button-mixin(@button-bg, 194px, @white);
  }

}// home