// Navigation Styles here
nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 40%;
    padding: 2%;
    a {
        text-decoration: none;
        font-size: 1.4rem;
        color: black;
        letter-spacing: 2px;
    }
}
